[36mvite v6.2.3 [32mbuilding for production...[36m[39m
transforming...
npx : Browserslist: 
browsers data 
(caniuse-lite) is 13 
months old. Please run:
At line:1 char:1
+ npx vite build 2>&1 
| Out-File -Encoding 
utf8 build_vite.txt
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Browserslist:   
  b...ld. Please ru    
n::String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  npx update-browsersli
st-db@latest
  Why you should do it 
regularly: https://gith
ub.com/browserslist/upd
ate-db#readme

[1m[33mwarn[39m[22m
 - As of Tailwind CSS 
v2.2, `lightBlue` has 
been renamed to `sky`.
[1m[33mwarn[39m[22m
 - Update your 
configuration file to 
silence this warning.

[1m[33mwarn[39m[22m
 - As of Tailwind CSS 
v3.0, `warmGray` has 
been renamed to 
`stone`.
[1m[33mwarn[39m[22m
 - Update your 
configuration file to 
silence this warning.

[1m[33mwarn[39m[22m
 - As of Tailwind CSS 
v3.0, `trueGray` has 
been renamed to 
`neutral`.
[1m[33mwarn[39m[22m
 - Update your 
configuration file to 
silence this warning.

[1m[33mwarn[39m[22m
 - As of Tailwind CSS 
v3.0, `coolGray` has 
been renamed to `gray`.
[1m[33mwarn[39m[22m
 - Update your 
configuration file to 
silence this warning.

[1m[33mwarn[39m[22m
 - As of Tailwind CSS 
v3.0, `blueGray` has 
been renamed to 
`slate`.
[1m[33mwarn[39m[22m
 - Update your 
configuration file to 
silence this warning.

[1m[33mwarn[39m[22m
 - The 
`purge`/`content` 
options have changed 
in Tailwind CSS v3.0.
[1m[33mwarn[39m[22m
 - Update your 
configuration file to 
eliminate this warning.
[1m[33mwarn[39m[22m
 - https://tailwindcss.
com/docs/upgrade-guide#
configure-content-sourc
es
[32mΓ£ô[39m 1827 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    0.45 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[32massets/default_avatar-Q52PN6g-.png  [39m[1m[2m    4.58 kB[22m[1m[22m
[2mdist/[22m[32massets/register_bg_2-AH3mfCwx.png   [39m[1m[2m   63.68 kB[22m[1m[22m
[2mdist/[22m[32massets/logo_oficios-DUeaijDa.png    [39m[1m[2m1,196.78 kB[22m[1m[22m
[2mdist/[22m[35massets/index-8pkKuIa_.css           [39m[1m[2m   36.16 kB[22m[1m[22m[2m Γöé gzip:   6.62 kB[22m
[2mdist/[22m[36massets/index-CL2qZn6n.js            [39m[1m[33m  670.30 kB[39m[22m[2m Γöé gzip: 187.78 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
[32mΓ£ô built in 5.42s[39m
