import { useState, useEffect } from 'react';
import {
  createUserWithEmailAndPassword,
  signInWithPopup,
  GoogleAuthProvider,
} from 'firebase/auth';
import { auth } from '../firebase';
import { useNavigate } from 'react-router-dom';
import config from '../config';
import { useTranslation } from 'react-i18next';

const Registro = () => {
  const { t } = useTranslation();
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [nombre, setNombre] = useState('');
  const [tipo, setTipo] = useState<'cliente' | 'profesional'>('cliente');
  const [error, setError] = useState('');
  const navigate = useNavigate();
  
  const [zonas, setZonas] = useState<string[]>([]);
  const [oficios, setOficios] = useState<string[]>([]);
  const [zonasDisponibles, setZonasDisponibles] = useState<string[]>([]);
  const [oficiosDisponibles, setOficiosDisponibles] = useState<string[]>([]);

  useEffect(() => {
    const user = auth.currentUser;
    if (!user) {
        navigate('/login');
        return;
    }

    fetch(`${config.apiBaseUrl}/utils/zonas`)
        .then(res => res.json())
        .then(setZonasDisponibles);

    fetch(`${config.apiBaseUrl}/utils/oficios`)
        .then(res => res.json())
        .then(setOficiosDisponibles);

  }, []);


  // Registro con email y contraseña
  const handleRegistro = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');

    try {
      const cred = await createUserWithEmailAndPassword(auth, email, password);
      const user = cred.user;
      const token = await user.getIdToken();

      const payload: any = {
        id: user.uid,
        nombre,
        tipo,
      };

      if (tipo === 'profesional') {
        if (zonasDisponibles.length === 0 || oficiosDisponibles.length === 0) {
          throw new Error("Zonas y oficios son obligatorios para profesionales");
        }
        payload.zonas = zonas;
        payload.oficios = oficios;
      }

      const res = await fetch(`${config.apiBaseUrl}/usuarios/`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          Authorization: `Bearer ${token}`,
        },
        body: JSON.stringify(payload),
      });

      if (!res.ok) throw new Error('Error al guardar en backend');
      navigate('/');
    } catch (err: any) {
      console.error(err);
      setError('Error al registrar: ' + err.message);
    }
  };

  // Registro con Google
  const handleGoogleSignup = async () => {
    try {
      const provider = new GoogleAuthProvider();
      const result = await signInWithPopup(auth, provider);

      const user = result.user;
      const token = await user.getIdToken();

      // verificamos si ya está registrado en Firestore
      console.log("Token Firebase:", token);

      const res = await fetch(`${config.apiBaseUrl}/usuarios/me`, {
        headers: {
          Authorization: `Bearer ${token}`,
        },
      });

      if (res.ok) {
        navigate('/');
      } else if (res.status === 404) {
        navigate('/completar-perfil'); // No está creado en backend aún
      } else {
        setError("Error inesperado al verificar usuario");
      }
    } catch (err) {
      console.error(err);
      setError('Error al registrarse con Google');
    }
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-100">
      <form onSubmit={handleRegistro} className="bg-white p-8 rounded shadow-md w-96">
        <h2 className="text-2xl mb-4 font-bold">Registrarse</h2>

        {error && <p className="text-red-500 mb-3">{error}</p>}

        <input
          type="text"
          placeholder="Nombre completo"
          className="w-full mb-3 p-2 border rounded"
          value={nombre}
          onChange={e => setNombre(e.target.value)}
        />

        <select
          className="w-full mb-3 p-2 border rounded"
          value={tipo}
          onChange={e => setTipo(e.target.value as 'cliente' | 'profesional')}
        >
          <option value="cliente">Cliente</option>
          <option value="profesional">Profesional</option>
        </select>

        {tipo === 'profesional' && (
  <>
    <label className="block mb-1 mt-2 font-medium">Zonas donde trabaja</label>
    <select
      multiple
      className="w-full mb-3 p-2 border rounded"
      onChange={e =>
        setZonas(Array.from(e.target.selectedOptions, option => option.value))
      }
    >
      {zonasDisponibles.map(z => (
        <option key={z} value={z}>
          {z}
        </option>
      ))}
    </select>

    <label className="block mb-1 font-medium">Oficios</label>
    <select
      multiple
      className="w-full mb-4 p-2 border rounded"
      onChange={e =>
        setOficios(Array.from(e.target.selectedOptions, option => option.value))
      }
    >
      {oficiosDisponibles.map(o => (
        <option key={o} value={o}>
          {o}
        </option>
      ))}
    </select>
  </>
)}


        <input
          type="email"
          placeholder="Email"
          className="w-full mb-3 p-2 border rounded"
          value={email}
          onChange={e => setEmail(e.target.value)}
        />

        <input
          type="password"
          placeholder="Contraseña"
          className="w-full mb-4 p-2 border rounded"
          value={password}
          onChange={e => setPassword(e.target.value)}
        />

        <button
          type="submit"
          className="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700"
        >
          Registrarse
        </button>

        <div className="mt-4">
          <button
            type="button"
            onClick={handleGoogleSignup}
            className="w-full bg-red-500 text-white py-2 rounded hover:bg-red-600"
          >
            Registrarse con Google
          </button>
        </div>
      </form>
    </div>
  );
};

export default Registro;
